{
    "java.project.sourcePaths": [
        "2) Structural Design/2.1) Bridge Pattern/Problem/2. Smart Home Device Control System",
        "2) Structural Design/2.5) Facade Pattern/Problem/1. Online Shopping System"
    ]
}